<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

	<style>
		.top_heading {
			padding-left: 10%;
		}

		/* .video_tag{
			display: flex;
			justify-content: space-between;
		} */
		#video-container {
			display: flex;
			justify-content: flex-start;
			gap: 1rem;
		}

		#remote_users_video {
			width: 45%;
			/* border: 1px solid black; */
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			gap: 1rem;
			justify-content: start;
			align-items: start;
			/* flex-basis: 150px; */
		}

		.remote-user video {
			width: 100%;
		}

		.remote-user {
			width: 100%;
		}

		#robot-video {
			width: 100%;
		}

		#local-video {
			width: 300px;

		}

		.controller {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: end;
			padding-left: 100%;
			/* padding-top:40%; */
		}

		.a2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-grid-container {
			position: relative;
			padding-left: 80px;
		}

		.video-btn {
			display: block;
			padding-top: 20px;
			padding-left: 80px;
		}

		.remote-user {
			/* position: absolute; */
			/* top: -3%; */
			/* left: 25%; */
		}

		.servo {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: end
		}

		.servo_up_down {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login__form {
			width: 90%;
			margin: auto;
		}

		.login__form form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			/* width: 10%; */

		}

		.login__form form>p {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#others-user>video {
			max-width: 150px;

		}

		others-user>video {
			width: 150px;
		}

		/*  login start */
		@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

		* {
			font-family: 'quicksand', Arial, Helvetica, sans-serif;
			box-sizing: border-box;
		}

		body {
			background: #fff;
		}

		.form-modal {
			position: relative;
			width: 450px;
			height: auto;
			margin-top: 4em;
			left: 50%;
			transform: translateX(-50%);
			background: #fff;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1)
		}

		.form-modal button {
			cursor: pointer;
			position: relative;
			text-transform: capitalize;
			font-size: 1em;
			z-index: 2;
			outline: none;
			background: #fff;
			transition: 0.2s;
		}

		.form-modal .btn {
			border-radius: 20px;
			border: none;
			font-weight: bold;
			font-size: 1.2em;
			padding: 0.8em 1em 0.8em 1em !important;
			transition: 0.5s;
			border: 1px solid #ebebeb;
			margin-bottom: 0.5em;
			margin-top: 0.5em;
		}

		.form-modal .login,
		.form-modal .signup {
			background: #57b846;
			color: #fff;
		}

		.form-modal .login:hover,
		.form-modal .signup:hover {
			background: #222;
		}

		.form-toggle {
			position: relative;
			width: 100%;
			height: auto;
		}

		.form-toggle button {
			width: 40%;
			float: left;
			padding: 1.5em;
			margin-bottom: 1.5em;
			border: none;
			transition: 0.2s;
			font-size: 1.1em;
			font-weight: bold;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
		}

		.form-toggle button:nth-child(1) {
			border-bottom-right-radius: 20px;
		}

		.form-toggle button:nth-child(2) {
			border-bottom-left-radius: 20px;
		}

		#login-toggle {
			background: #57b846;
			color: #ffff;
		}

		.form-modal form {
			position: relative;
			width: 90%;
			height: auto;
			left: 50%;
			transform: translateX(-50%);
		}

		#login-form,
		#signup-form {
			position: relative;
			width: 100%;
			height: auto;
			padding-bottom: 1em;
		}

		#signup-form {
			display: none;
		}


		#login-form button,
		#signup-form button {
			width: 100%;
			margin-top: 0.5em;
			padding: 0.6em;
		}

		.form-modal input {
			position: relative;
			width: 100%;
			font-size: 1em;
			padding: 1.2em 1.7em 1.2em 1.7em;
			margin-top: 0.6em;
			margin-bottom: 0.6em;
			border-radius: 20px;
			border: none;
			background: #ebebeb;
			outline: none;
			font-weight: bold;
			transition: 0.4s;
		}

		.form-modal input:focus,
		.form-modal input:active {
			transform: scaleX(1.02);
		}

		.form-modal input::-webkit-input-placeholder {
			color: #313030;
		}


		.form-modal p {
			font-size: 16px;
			font-weight: bold;
		}

		.form-modal p a {
			color: #57b846;
			text-decoration: none;
			transition: 0.2s;
		}

		.form-modal p a:hover {
			color: #222;
		}


		.form-modal i {
			position: absolute;
			left: 10%;
			top: 50%;
			transform: translateX(-10%) translateY(-50%);
		}

		.fa-google {
			color: #dd4b39;
		}

		.fa-linkedin {
			color: #3b5998;
		}

		.fa-windows {
			color: #0072c6;
		}

		.-box-sd-effect:hover {
			box-shadow: 0 4px 8px hsla(210, 2%, 84%, .2);
		}

		@media only screen and (max-width:500px) {
			.form-modal {
				width: 100%;
			}
		}

		@media only screen and (max-width:400px) {
			i {
				display: none !important;
			}
		}

		.remote-user {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
		}

		.remote-user #robot-video {
			border: 1px solid salmon;

		}

		#other-users video {
			width: 150px;
			max-width: 150px;
			border: 1px solid;
		}

		.remote_users_video {
			position: relative;
		}

		.remote-user {
			position: relative;
		}

		.remote-user p {
			position: absolute;
			top: 0;
			/* right: 10px; */
			color: rgb(6 18 31 / 50%);
			background-color: #d9ddd3;
			border-radius: 2px;
			padding: 3px;
		}


		/* 26may */

		.hand-controller {
			/* border: 1px solid; */
			width: 500px;
			height: 300px;
			transition: visibility 0.3s ease-in;

		}

		.hand-controller input {
			display: none;
		}

		.controller-group {
			display: grid;
			justify-content: center;

		}

		.hand-group label {

			background-color: #bed4ba;
			padding: 0.5rem;
			border-radius: 10px;

		}

		.reset {
			background-image: none !important;
			background-color: #07ad47;
			border: none;
			color: white !important;
			padding: 10px !important;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin-left: 2rem !important;
		}

		.servo {
			position: absolute;
			left: 10px;
		}

		.joystick-inputs {
			margin-top: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			max-width: 400px;
		}
	</style>
	<title>{% block title_block %} title {% endblock %}</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> -->
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				{% if user.is_authenticated %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'logout' %}">Logout</a>
				</li>
				<!-- <li class="nav-item">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li> -->
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'login' %}">Login</a>
				</li>

				{% endif %}
			</ul>
			<div id="joystick-inputs"></div>
		</div>
	</nav>


	{% block body_block %}

	{% endblock %}
</body>
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script type="text/javascript" src="{% static 'js/peer.js' %}"></script>
<script>

	const buttonIds = ['forward', 'left', 'stop', 'right', 'reverse', 'up', 'down', 'head_left', 'head_reset', 'head_right'];

	function sendControl(controlValue) {
		$.ajax({
			type: "POST",
			url: "",
			data: {
				control: controlValue,
				csrfmiddlewaretoken: "{{ csrf_token }}"
			}
		});
	}
	const controller = document.getElementById("controller")
	if (controller) {

		buttonIds.forEach(buttonId => {
			const buttonElement = document.getElementById(`${buttonId}-button`);

			buttonElement.addEventListener('mousedown', () => sendControl(buttonId));
			buttonElement.addEventListener('mouseup', () => sendControl('stop'));
			buttonElement.addEventListener('touchstart', () => sendControl(buttonId));
			buttonElement.addEventListener('touchend', () => sendControl('stop'));


			buttonElement.addEventListener('keydown', event => {
				console.log("event", event);

				if (event.key === 'ArrowUp') {
					sendControl('forward');
				}
				else if (event.key === 'ArrowDown') {
					sendControl('reverse');
				}
				else if (event.key === 'ArrowLeft') {
					sendControl('left');
				}
				else if (event.key === 'ArrowRight') {
					sendControl('right');
				}
				else if (event.key === '+') {
					sendControl('up');
				}
				else if (event.key === '-') {
					sendControl('down');
				}
			});

			buttonElement.addEventListener('keyup', event => {
				if (event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' || event.key === 'ArrowRight' || event.key === '+' || event.key === '-') {
					sendControl('stop');
				}
			});
		});
	}


	// 26may


	const handCheckboxes = document.querySelectorAll("input[name='hand']");
	const controllerButtons = document.querySelectorAll(".controller-group .controller-sew");
	var clwasToggler = document.getElementById("clawstoggle");

	var resetTop = document.getElementById("top_reset");
	if(resetTop){
		resetTop.addEventListener("click", (e) => {
			sendControl("arm_reset")
		})

	}

	//clwas control
	if(clwasToggler){
		clwasToggler.addEventListener("click", (e) => {
			// console.log(e.target.value);
			sendControl(e.target.value)
			if (e.target.value === "grab") {
				clwasToggler.innerHTML = "Release"
				clwasToggler.value = 'release'
				// console.log("grab");
			}
			else if (e.target.value === "release") {
				clwasToggler.innerHTML = "Grab"
				clwasToggler.value = 'grab'
				// console.log("relese");
			}
		})

	}

	// clwasToggler.addEventListener("mouseup", (e)=> {
	// 	sendControl("stop")
	// })
	// clwasToggler.addEventListener("blur", (e)=> {
	// 	sendControl("stop")
	// })
	// clwasToggler.addEventListener("mouseleave", (e)=> {
	// 	sendControl("stop")
	// })

	// Add event listener to each checkbox for change event
	handCheckboxes.forEach(handCheckbox => {
		handCheckbox.addEventListener('change', handleHandSelection);
	});

	// Add event listener to each controller button for mousedown and mouseup events
	controllerButtons.forEach(controllerButton => {
		controllerButton.addEventListener('mousedown', handleControllerButtonPress);
		controllerButton.addEventListener('mouseup', handleControllerButtonRelease);
		controllerButton.addEventListener('mouseleave', handleLeave);
		controllerButton.addEventListener('blur', handleBlur);



	});


	//handle mouse leave and blur functionality when user 
	function handleLeave(event) {
		const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			let control = `${selectedHand.value}_${event.target.id}`
			console.log(`stop: ${control}`);
			sendControl(`stop`)
		}
	}
	function handleBlur(event) {
		const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			let control = `${selectedHand.value}_${event.target.id}`
			console.log(`stop: ${control}`);
			sendControl(`stop`)
		}
	}

	// Handler function for hand selection
	function handleHandSelection(event) {

		const selectedCheckbox = event.target;
		selectedCheckbox.parentNode.style.backgroundColor = "#1BB8F7";
		selectedCheckbox.parentNode.style.color = "white"

		handCheckboxes.forEach(handCheckbox => {
			if (handCheckbox !== selectedCheckbox) {
				handCheckbox.checked = false;
				handCheckbox.parentNode.style.backgroundColor = "#bed4ba"
				handCheckbox.parentNode.style.color = "black"

			}
			if (handCheckbox === selectedCheckbox && handCheckbox.checked === false) {
				handCheckbox.checked = false
				handCheckbox.parentNode.style.backgroundColor = "#bed4ba"

			}
		});

		controllerButtons.forEach(controllerButton => {
			if (selectedCheckbox.checked) {
				controllerButton.disabled = false;
			} else {
				controllerButton.disabled = true;
			}
		});

		if (selectedCheckbox.checked) {
			// console.log(`Selected hand: ${selectedCheckbox.value}`);
		}

		updateControllerVisibility(selectedCheckbox.value);
	}

	var interval
	// Handler function for controller button press
	function handleControllerButtonPress(event) {
		const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {


			let control = `${selectedHand.value}_${event.target.id}`
			console.log(`Pressed controller: ${control}`);
			sendControl(`${control}`)
		}
	}

	// Handler function for controller button release
	function handleControllerButtonRelease(event) {
		const selectedHand = document.querySelector("input[name='hand']:checked");

		if (selectedHand) {
			// console.log(`Selected hand: ${selectedHand.value}`);
			sendControl("stop");
			console.log(`Released controller: ${event.target.id}`);

			// Stop logging the continuous action

			// stopLogging(selectedHand.value, event.target.id);
		}
	}

	// Function to start logging the continuous action
	function startLogging(handValue, controllerId) {
		console.log(`Start logging continuous action: ${handValue} - ${controllerId}`);

		// Add your custom code to handle the continuous action here
	}

	// Function to stop logging the continuous action
	function stopLogging(handValue, controllerId) {
		// clearInterval(this.interval)
		console.log(`Stop signalling: ${handValue} - ${controllerId}`);

		// Add your custom code to stop handling the continuous action here
	}

	// Function to update controller visibility based on selected hand
	function updateControllerVisibility(selectedHandValue) {
		const leftButton = document.getElementById('rotateleft');
		const rightButton = document.getElementById('rotateright');
		const upButton = document.getElementById('moveup');
		const downButton = document.getElementById('movedown');
		const clawsToggle = document.getElementById("clawstoggle")
		if (selectedHandValue === 'claws') {
			leftButton.style.visibility = 'hidden';
			rightButton.style.visibility = 'hidden';
			upButton.style.visibility = 'hidden';
			downButton.style.visibility = 'hidden';
			clawsToggle.style.visibility = "visible"
		} else {
			clawsToggle.style.visibility = "hidden"
			leftButton.style.visibility = 'visible';
			rightButton.style.visibility = 'visible';
			upButton.style.visibility = 'visible';
			downButton.style.visibility = 'visible';
		}
	}

	// Joystick controls

	var arm = "righthand_";
	var arm1 = "righthand_shoulder_";
	var arm2 = "lefthand_shoulder_";
	var joint = "shoulder_";
	var stopped = true;
	var left_gripper = true;
	var left_gripper_state = true;
	var right_gripper = true;
	var right_gripper_state = true;
	var stop_counter = 0;

	// Function to handle joystick connection
	function handleJoystickConnection(event) {
		const joystickInputs = document.getElementById('joystick-inputs');

		if (event.type === 'gamepadconnected') {
			joystickInputs.style.display = 'block';
		} else if (event.type === 'gamepaddisconnected') {
			sendControl(`stop`);
			joystickInputs.style.display = 'none';
		}
	}

	// Function to handle joystick input
	function handleJoystickInput(gamepad, mode) {
		// Extract joystick input values
		const axes = gamepad.axes;
		const buttons = gamepad.buttons;

		// Display joystick inputs dynamically
		const joystickInputs = document.getElementById('joystick-inputs');
		joystickInputs.innerHTML = '<h2>Joystick Inputs</h2>';

		// // Display buttons
		// joystickInputs.innerHTML += '<ul>';
		// for (let i = 0; i < buttons.length; i++) {
		//     joystickInputs.innerHTML += `<li>Button ${i}: ${buttons[i].value}</li>`;
		// }
		// joystickInputs.innerHTML += '</ul>';

		// // Display axes
		// joystickInputs.innerHTML += '<ul>';
		// for (let i = 0; i < axes.length; i++) {
		//     joystickInputs.innerHTML += `<li>Axis ${i}: ${axes[i]}</li>`;
		// }
		// joystickInputs.innerHTML += '</ul>';

		// Robot control logic based on joystick inputs
		// Implement your control logic here based on axes and buttons


		// ARM MODE
		if (mode === 17) {
			joystickInputs.innerHTML = `Arm Control Mode`;
			joystickInputs.style.color = "white";
			joystickInputs.style.textShadow = "5px 5px 5px black";
			joystickInputs.style.fontSize = "24px";

			if (buttons[4].value === 0 && buttons[6].value === 0) {
				arm1 = "lefthand_shoulder_";
				// stop_counter = 0;
			}
			else if (buttons[4].value === 1 && buttons[6].value === 0) {
				arm1 = "lefthand_elbow_";
				// stop_counter = 0;
			}
			else if (buttons[6].value > 0) {
				arm1 = "lefthand_wrist_";
				// stop_counter = 0;
			}

			if (buttons[5].value === 0 && buttons[7].value === 0) {
				arm2 = "righthand_shoulder_";
				// stop_counter = 0;
			}
			else if (buttons[5].value === 1 && buttons[7].value === 0) {
				arm2 = "righthand_elbow_";
				// stop_counter = 0;
			}
			else if (buttons[7].value > 0.3) {
				arm2 = "righthand_wrist_";
				// stop_counter = 0;
			}

			if (axes[1] < -0.5) {
				sendControl(`${arm1}moveup`);
				stopped = false;
				stop_counter = 0;

			}
			else if (axes[1] > 0.5) {
				sendControl(`${arm1}movedown`);
				stopped = false;
				stop_counter = 0;

			}
			if (axes[0] < -0.5) {
				sendControl(`${arm1}rotateleft`);
				stopped = false;
				stop_counter = 0;

			}
			else if (axes[0] > 0.5) {
				sendControl(`${arm1}rotateright`);
				stopped = false;
				stop_counter = 0;

			}

			if (axes[3] < -0.5) {
				sendControl(`${arm2}moveup`);
				stopped = false;
				stop_counter = 0;

			}
			else if (axes[3] > 0.5) {
				sendControl(`${arm2}movedown`);
				stopped = false;
				stop_counter = 0;

			}
			if (axes[2] < -0.5) {
				sendControl(`${arm2}rotateleft`);
				stopped = false;
				stop_counter = 0;

			}
			else if (axes[2] > 0.5) {
				sendControl(`${arm2}rotateright`);
				stopped = false;
				stop_counter = 0;

			}


			if (buttons[10].value === 1) {
				sendControl(`arm_reset`);
				right_gripper === false;
				left_gripper === false;
				left_gripper_state = false;
				right_gripper_state = false;
				stopped = false;
				stop_counter = 0;
			}
			if (buttons[11].value === 1) {
				sendControl(`head_reset`);
				stopped = false;
				stop_counter = 0;
			}

			if (buttons[12].value === 1 && buttons[13].value === 0 && buttons[14].value === 0 && buttons[15].value === 0) {
				stopped = false;
				sendControl(`up`);
				stop_counter = 0;

			}
			else if (buttons[12].value === 0 && buttons[13].value === 1 && buttons[14].value === 0 && buttons[15].value === 0) {
				stopped = false;
				sendControl(`down`);
				stop_counter = 0;

			}
			else if (buttons[12].value === 0 && buttons[13].value === 0 && buttons[14].value === 1 && buttons[15].value === 0) {
				stopped = false;
				sendControl(`head_left`);
				stop_counter = -100;
			}
			else if (buttons[12].value === 0 && buttons[13].value === 0 && buttons[14].value === 0 && buttons[15].value === 1) {
				stopped = false;
				sendControl(`head_right`);
				stop_counter = -100;
			}

			if (buttons[10].value === 1 && buttons[11].value === 1) {
				sendControl(`arm_reset`);
				sendControl(`camera_hard_reset`);
				sendControl(`stop`);
				right_gripper === false;
				left_gripper === false;
				left_gripper_state = false;
				right_gripper_state = false;
				stopped = true;
				stop_counter = 0;
			}



			if (stopped === true) {

				if (buttons[6].value === 1 && left_gripper_state === false) {
					left_gripper = !left_gripper;

					if (left_gripper === false) {
						sendControl(`lefthand_release`);
					}

					else if (left_gripper === true) {
						sendControl(`lefthand_grab`);
					}
					left_gripper_state = true
					stopped = false;
					stop_counter = 0;
				}
				else if (buttons[6].value < 0.9) {
					left_gripper_state = false;

				}

				if (buttons[7].value === 1 && right_gripper_state === false) {
					right_gripper = !right_gripper;

					if (right_gripper === false) {
						sendControl(`righthand_release`);
					}

					else if (right_gripper === true) {
						sendControl(`righthand_grab`);
					}
					right_gripper_state = true;
					stopped = false;
					stop_counter = 0;
				}
				else if (buttons[7].value < 0.9) {
					right_gripper_state = false;

				}

			}

			else if (axes[0] <= 0.1 && axes[0] >= -0.1 && axes[1] <= 0.1 && axes[1] >= -0.1 && axes[2] <= 0.1 && axes[2] >= -0.1 && axes[3] <= 0.1 && axes[3] >= -0.1 && buttons[6].value <= 0.9 && buttons[7].value <= 0.9 && buttons[12].value === 0.0 && buttons[13].value === 0.0 && buttons[14].value === 0.0 && buttons[15].value === 0.0 && buttons[0].value === 0 && buttons[1].value === 0 && buttons[2].value === 0 && buttons[3].value === 0 && stopped === false) {

				sendControl(`stop`);
				stop_counter += 1;
				if (stop_counter >= 5) {
					stopped = true;
				}

			}
		}


		// NO MODE
		else if (mode === 14) {
			joystickInputs.innerHTML = `Mode In Progress`;
			joystickInputs.style.color = "red";
			joystickInputs.style.textShadow = "5px 5px 5px black";
			joystickInputs.style.fontSize = "24px";
			console.log(`Invalid Mode`)
		}

		// FULL BODY MODE
		else if (mode === 15 || mode === 16) {
			joystickInputs.innerHTML = `Full Body Mode`;
			joystickInputs.style.color = "white";
			joystickInputs.style.textShadow = "5px 5px 5px black";
			joystickInputs.style.fontSize = "24px";

			if (axes[0] < -0.5 && axes[1] > -0.5 && axes[1] < 0.5) {
				sendControl(`left`);
				stopped = false;
				stop_counter = 0;
			}
			else if (axes[0] > 0.5 && axes[1] > -0.5 && axes[1] < 0.5) {
				sendControl(`right`);
				stopped = false;
				stop_counter = 0;
			}
			if (axes[1] < -0.5 && axes[0] > -0.5 && axes[0] < 0.5) {
				sendControl(`forward`);
				stopped = false;
				stop_counter = 0;
			}
			else if (axes[1] > 0.5 && axes[0] > -0.5 && axes[0] < 0.5) {
				sendControl(`reverse`);
				stopped = false;
				stop_counter = 0;
			}
			if (axes[1] < -0.5 && axes[0] < -0.5) {
				sendControl(`forward_left`);
				stopped = false;
				stop_counter = 0;
			}
			if (axes[1] < -0.5 && axes[0] > 0.5) {
				sendControl(`forward_right`);
				stopped = false;
				stop_counter = 0;
			}
			if (axes[1] > 0.5 && axes[0] < -0.5) {
				sendControl(`reverse_left`);
				stopped = false;
				stop_counter = 0;
			}
			if (axes[1] > 0.5 && axes[0] > 0.5) {
				sendControl(`reverse_right`);
				stopped = false;
			}
			if (axes[3] < -0.5 && mode === 15) { //ax5 for windows
				stopped = false;
				sendControl(`up`);
				stop_counter = 0;

			}
			else if (axes[3] > 0.5 && mode === 15) { //ax5 for windows
				stopped = false;
				sendControl(`down`);
				stop_counter = 0;

			}

			if (axes[5] < -0.5 && mode === 16) { //ax3 for linux
				stopped = false;
				sendControl(`up`);
				stop_counter = 0;

			}
			else if (axes[5] > 0.5 && mode === 16) { //ax3 for linux
				stopped = false;
				sendControl(`down`);
				stop_counter = 0;

			}

			if (axes[2] < -0.5) {
				stopped = false;
				sendControl(`head_left`);
				stop_counter = -100;
			}
			else if (axes[2] > 0.5) {
				stopped = false;
				sendControl(`head_right`);
				stop_counter = -100;
			}

			if (buttons[6].value === 1) {
				arm = "lefthand_";
				stop_counter = 0;
			}
			if (buttons[7].value === 1) {
				arm = "righthand_";
				stop_counter = 0;
			}
			if (buttons[4].value === 1) {
				joint = "shoulder_";
				stop_counter = 0;
			}
			if (buttons[1].value === 1) {
				joint = "elbow_";
				stop_counter = 0;
			}
			if (buttons[0].value === 1) {
				joint = "wrist_";
				stop_counter = 0;
			}
			if (buttons[3].value === 1) {
				sendControl(`stop`);
				stopped = true;
				stop_counter = 20;
			}

			if (buttons[13].value === 1) {
				sendControl(`arm_reset`);
				right_gripper === false;
				left_gripper === false;
				left_gripper_state = false;
				right_gripper_state = false;
				stopped = false;
				stop_counter = 0;
			}
			if (buttons[14].value === 1) {
				sendControl(`head_reset`);
				stopped = false;
				stop_counter = 0;
			}
			if (buttons[13].value === 1 && buttons[14].value === 1) {
				sendControl(`arm_reset`);
				sendControl(`camera_hard_reset`);
				sendControl(`stop`);
				right_gripper === false;
				left_gripper === false;
				left_gripper_state = false;
				right_gripper_state = false;
				stopped = true;
				stop_counter = 0;
			}

			if (mode === 15) { // for linux
				if (axes[7] === -1.0) { //ax9 = -1 for windows
					sendControl(`${arm}${joint}moveup`);
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[7] === 1.0) { //ax9 = 0.14 for windows
					sendControl(`${arm}${joint}movedown`);
					stopped = false;
					stop_counter = 0;
				}
				if (axes[6] === -1.0) { //ax9 = 0.71 for windows
					sendControl(`${arm}${joint}rotateleft`);
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[6] === 1.0) { //ax9 = -0.42 for windows
					sendControl(`${arm}${joint}rotateright`);
					stopped = false;
					stop_counter = 0;
				}
			}

			else if (mode === 16) { // for windows
				if (axes[9] === -1.0) {
					sendControl(`${arm}${joint}moveup`);
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[9] > 0.0 && axes[9] < 0.5) {
					sendControl(`${arm}${joint}movedown`);
					stopped = false;
					stop_counter = 0;
				}

				if (axes[9] > 0.5 && axes[9] < 1.0) {
					sendControl(`${arm}${joint}rotateleft`);
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[9] < 0.0 && axes[9] > -0.5) {
					sendControl(`${arm}${joint}rotateright`);
					stopped = false;
					stop_counter = 0;
				}
			}

			if (stopped === true) {

				if (axes[5] === 1.0 && left_gripper_state === false && mode === 15) { //ax3, b8
					left_gripper = !left_gripper;

					if (left_gripper === false) {
						sendControl(`lefthand_release`);
					}

					else if (left_gripper === true) {
						sendControl(`lefthand_grab`);
					}
					left_gripper_state = true
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[5] < 0.5 && mode === 15) {
					left_gripper_state = false;

				}

				if (axes[3] === 1.0 && left_gripper_state === false && mode === 16) { //ax3, b8
					left_gripper = !left_gripper;

					if (left_gripper === false) {
						sendControl(`lefthand_release`);
					}

					else if (left_gripper === true) {
						sendControl(`lefthand_grab`);
					}
					left_gripper_state = true
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[3] < 0.5 && mode === 16) {
					left_gripper_state = false;

				}

				if (axes[4] === 1.0 && right_gripper_state === false) { //ax4, b9
					right_gripper = !right_gripper;

					if (right_gripper === false) {
						sendControl(`righthand_release`);
					}

					else if (right_gripper === true) {
						sendControl(`righthand_grab`);
					}
					right_gripper_state = true;
					stopped = false;
					stop_counter = 0;
				}
				else if (axes[4] < 0.5) {
					right_gripper_state = false;

				}

			}

			// linux
			if (mode === 15) {
				if (axes[0] === 0.0 && axes[1] === 0.0 && axes[2] === 0.0 && axes[3] === 0.0 && axes[4] <= 0.0 && axes[5] <= 0.0 && axes[6] === 0.0 && axes[7] === 0.0 && buttons[13].value === 0.0 && buttons[14].value === 0.0 && buttons[6].value === 0.0 && buttons[7].value === 0.0 && stopped === false) {

				sendControl(`stop`);
				stop_counter += 1;
				if (stop_counter >= 5) {
					stopped = true;
				}

			}
			}


			// windows
			if (mode === 16) {
				if (axes[0] <= 0.1 && axes[0] >= -0.1 && axes[1] <= 0.1 && axes[1] >= -0.1 && axes[2] <= 0.1 && axes[2] >= -0.1 &&  axes[3] === -1.0 && axes[4] === -1.0 && axes[5] <= 0.1 && axes[5] >= -0.1 &&  axes[6] === 0.0 && axes[7] === 0.0 && axes[8] === 0.0 && axes[9] >= 3.0 && buttons[13].value === 0.0 && buttons[14].value === 0.0 && buttons[6].value === 0.0 && buttons[7].value === 0.0 && stopped === false) {

					sendControl(`stop`);
					stop_counter += 1;
					if (stop_counter >= 5) {
						stopped = true;
					}

				}
			}
		}

	}

	// Function to continuously poll and handle joystick input
	function pollGamepad() {
		const gamepads = navigator.getGamepads();

		for (const gamepad of gamepads) {
			if (gamepad) {

				handleJoystickInput(gamepad, gamepad.buttons.length);
				// console.log(gamepad.buttons.length);

			}
		}

		requestAnimationFrame(pollGamepad);
	}

	// Start polling for joystick input
	pollGamepad();

	// Event listeners for joystick connection/disconnection
	window.addEventListener('gamepadconnected', handleJoystickConnection);
	window.addEventListener('gamepaddisconnected', handleJoystickConnection);


</script>

</html>